APP_NAME=エマージェPlusコンシェル
APP_ENV=test
APP_KEY=base64:00XqYUBR4gSroJNt69WAPah7Lt3qVAlhMdMOy/qe1mY=
APP_DEBUG=true
APP_URL=http://test.cspemerge.mobi
GOOGLE_KEY=AIzaSyB1aR4SNR-Wu7cjSD7sxdJZ8ZUdXTRhOwc
PROCESS_SETTING_ENABLED=true
PROCESS_SETTING_URL=https://test.cspemerge.mobi
PROCESS_SETTING_PORT=51600

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=test-cspemerge.c1yxe0frk3p7.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=cspemerge
DB_USERNAME=admin
DB_PASSWORD=24KG9wpM8Uq17ZAP

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
