<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>ユーザー管理</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css">
	<script src="../js/jquery-3.1.1.min.js"></script>
	<script src="../js/script.js"></script>
</head>

<body>
	<header>
		<!-- ローディング画面 -->
		<div id="loading">
			<div class="half-circle-spinner">
				<div class="circle circle-1"></div>
				<div class="circle circle-2"></div>
			  </div>
		</div>
		<div class="w_100p h_70 p_fixed main_color z_99">
			<div class=" inner clearfix h_70">
				<div class="float_l left_10">
					<a href="notice.html">
						<h1 class="font_white font_25 h_70 l_height70 font_normal">エマージェ端末管理</h1>
					</a>
				</div>
				<div class="float_r">
					<ul class="text_c d_flex">
						<li class="w_120 block border_l">
							<a class="font_white font_14 block l_height70 textnone" href="history.html">
								<span class="inblock w_14">
									<img class="w_100p" src="../img/history.png">
								</span>
								<span class="font_white">
									履歴管理
								</span>
							</a>
						</li>
						<li class="w_120 block border_l">
							<a class="font_white font_14 block l_height70 textnone" href="terminal_management.html">
								<span class="inblock w_14">
									<img class="w_100p" src="../img/terminal.png">
								</span>
								<span class="font_white">
									端末管理
								</span>
							</a>
						</li>
						<li class="w_120 block border_l active">
							<a class="font_white font_14 block l_height70 textnone" href="client_admin.html">
								<span class="inblock w_14">
									<img class="w_100p" src="../img/admin.png">
								</span>
								<span class="font_white">
									ユーザー管理
								</span>
							</a>
						</li>
						<li class="w_120 block border_l">
							<a class="font_14 block l_height70 textnone" href="company_info.html">
								<span class="inblock w_14">
									<img class="w_100p" src="../img/company_info.png">
								</span>
								<span class="font_white">
									契約先情報
								</span>
							</a>
						</li>
						<li class="w_120 block border_l base_color">
							<!--<a href="login.html" class="font_main font_14 l_height70 textnone">ログアウト</a>-->
							<a href="login.html" class="font_main font_14 l_height70 textnone" id="logout_btn">ログアウト</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="h_70"></div>
	</header>
	<main>
		<div class="inner">
			<section class="top_20 bottom_20">
				<h2 class="font_20 border_title p_left10 l_height20">ユーザー管理</h2>
			</section>
			<!-- pager -->
			<div class="pager bottom_10 top_20 position_r">
				<ul class="pagination">
					<li class="disabled"><a tabindex="-1">＜</a></li>
					<li class="page-item active"><a tabindex="0">1</a></li>
					<li class=""><a tabindex="0">＞</a></li>
				</ul>
				<div class="position_a t0r0">
					<button data-target="modal" class="create_btn m_btn modal-open right_5"
						style="display: none;">Excelインポート</button>
					<button class="create_btn m_btn right_5" style="display: none;">Excelエクスポート</button>
					<button class="s_btn create_btn modal-open right_5" data-target="new">新規作成</button>
					<a class="create_btn sm_btn" style="display: none;">
						<div class="d_flex_center">
							<div class="w_13 l_height28"><img src="/img/garbage.png"></div>
							<div class="l_height28"><span class="font_white">ゴミ箱</span></div>
						</div>
					</a>
				</div>
				<div class="position_a t0l0" style="display: none;">
					<a href="/device" class="return_btn sm_btn">
						<div class="d_flex_center">
							<div class="w_13 l_height28 right_5"><img src="/img/uturn.png">
							</div>
							<div class="l_height28"><span class="font_white">戻る</span></div>
						</div>
					</a>
				</div>
			</div>
			<!-- table -->
			<section class="top_10">
				<table>
					<tr>
						<th class="w_120">状態</th>
						<th class="w_280">ID</th>
						<th class="w_300">権限者名</th>
						<th class="w_120">権限</th>
						<th class="w_150"></th>
					</tr>
					<tr>
						<td>有効</td>
						<td>admin</td>
						<td>管理者サンプル</td>
						<td>管理者</td>
						<td>
							<a href="#" class="ss_btn details_btn right_5 modal-open" data-target="details">詳細</a>
							<a href="#" class="ss_btn delete_btn left_5 modal-open" data-target="delete">削除</a>
						</td>
					</tr>
					<tr>
						<td>有効</td>
						<td>branch_1</td>
						<td>管理者サンプル01</td>
						<td>ユーザー管理者</td>
						<td>
							<a href="#" class="ss_btn details_btn right_5 modal-open" data-target="details">詳細</a>
							<a href="#" class="ss_btn delete_btn left_5 modal-open" data-target="delete">削除</a>
						</td>
					</tr>
					<tr>
						<td>有効</td>
						<td>branch_2</td>
						<td>管理者サンプル02</td>
						<td>管理者</td>
						<td>
							<a href="#" class="ss_btn details_btn right_5 modal-open" data-target="details">詳細</a>
							<a href="#" class="ss_btn delete_btn left_5 modal-open" data-target="delete">削除</a>
						</td>
					</tr>
				</table>
			</section>
		</div>
	</main>
	
	<section class="pop modal-content" id="details">
		<div class="pop-box top_20 position_auto auto">
			<table>
				<tr class="h_39">
					<th class="w_200 text_l p_left6">状態</th>
					<td class="text_l">
						<div class="radio p_left6 hidden"><input type="radio" name="enabled" id="u_enable" value="1"
								class="radio-input"> <label for="u_enable"><span class="p_left10">有効</span></label>
							<input type="radio" name="enabled" id="u_disable" value="0" class="radio-input"> <label
								for="u_disable"><span class="p_left10">無効</span></label>
						</div>
					</td>
				</tr>
				<tr class="h_39">
					<th class="w_200 text_l p_left6 hidden">ID</th>
					<td class="text_l">
						<div class="p_left6">
							<div class="input_wrapper"><input type="text" name="login_id" class="w_110">
							</div>
						</div>
					</td>
				</tr>
				<tr class="h_39">
					<th class="w_300 text_l p_left6 hidden">権限者名</th>
					<td class="text_l">
						<div class="p_left6">
							<div class="input_wrapper"><input type="text" name="name" class="w_110">
							</div>
						</div>
					</td>
				</tr>
				<tr class="h_39">
					<th class="w_200 text_l p_left6 hidden">パスワード</th>
					<td class="text_l">
						<div class="p_left6">
							<div class="input_wrapper"><input id="password" name="password" type="password"
									class="w_110">
							</div>
						</div>
					</td>
				</tr>
				<tr class="h_39">
					<th class="w_200 text_l p_left6">権限</th>
					<td class="text_l">
						<div class="p_left6">
							<select class="w_110">
								<option value="">管理者</option>
								<option value="">ユーザー管理者</option>
							</select>
						</div>
					</td>
				</tr>		
			</table>
			<div class="top_20">
				<div class="text_c">
					<a href="#" class="details_btn l_btn space_normal right_5 modal-close">保存</a>
					<a href="#" class="return_btn l_btn space_normal left_5 modal-close">キャンセル</a>
				</div>
			</div>
		</div>
	</section>
	<section class="pop modal-content" id="new">
		<div class="pop-box top_20 position_auto auto">
			<table>
				<tr class="h_39">
					<th class="w_200 text_l p_left6 hidden">ID</th>
					<td class="text_l">
						<div class="p_left6">
							<div class="input_wrapper"><input name="login_id" type="text" class="w_110">
							</div>
						</div>
					</td>
				</tr>
				<tr class="h_39">
					<th class="w_300 text_l p_left6 hidden">権限者名</th>
					<td class="text_l">
						<div class="p_left6">
							<div class="input_wrapper"><input type="text" name="name" class="w_110">
							</div>
						</div>
					</td>
				</tr>
				<tr class="h_39">
					<th class="w_200 text_l p_left6">パスワード</th>
					<td class="text_l">
						<div class="p_left6">
							<input type="text" class="w_110">
						</div>
					</td>
				</tr>
				<tr class="h_39">
					<th class="w_200 text_l p_left6">パスワード再入力</th>
					<td class="text_l">
						<div class="p_left6">
							<input type="text" class="w_110">
						</div>
					</td>
				</tr>
				<tr class="h_39">
					<th class="w_200 text_l p_left6">権限</th>
					<td class="text_l">
						<div class="p_left6">
							<select class="w_110">
								<option value=""></option>
								<option value="">管理者</option>
								<option value="">ユーザー管理者</option>
							</select>
						</div>
					</td>
				</tr>
			</table>
			<div class="top_20">
				<div class="text_c">
					<a href="#" class="details_btn l_btn right_5 modal-close">保存</a>
					<a href="#" class="return_btn l_btn left_5 modal-close">キャンセル</a>
				</div>
			</div>
		</div>
	</section>
	<section class="pop modal-content" id="delete">
		<div class="pop-box top_20 position_auto auto terminal_table">
			<table>
				
				<tr class="h_39">
					<th class="w_200 text_l p_left6 hidden">ID</th>
					<td class="text_l">
						<div class="p_left6">
							admin
						</div>
					</td>
				</tr>
				<tr class="h_39">
					<th class="w_300 text_l p_left6 hidden">権限者名</th>
					<td class="text_l">
						<div class="p_left6">
							ユーザー管理者サンプル
						</div>
					</td>
				</tr>
				<tr class="h_39">
					<th class="w_300 text_l p_left6 hidden">権限</th>
					<td class="text_l">
						<div class="p_left6">
							管理者
						</div>
					</td>
				</tr>
			</table>
			
			<p class="top_10 bottom_20">指定されたアカウントを削除します。よろしいですか？</p>
			<div class="top_20">
				<div class="text_c space">
					<a href="#" class="details_btn l_btn space_normal right_5 modal-close">はい</a>
					<a href="#" class="return_btn l_btn space_normal left_5 modal-close">いいえ</a>
				</div>
			</div>
		</div>
	</section>
</body>

</html>