<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>履歴管理</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css">
	<script src="../js/jquery-3.1.1.min.js"></script>
	<script src="../js/script.js"></script>
</head>

<body>
	<header>
		<!-- ローディング画面 -->
		<div id="loading">
			<div class="half-circle-spinner">
				<div class="circle circle-1"></div>
				<div class="circle circle-2"></div>
			  </div>
		</div>
		<div class="w_100p h_70 p_fixed main_color z_99">
			<div class=" inner clearfix h_70">
				<div class="float_l left_10">
					<a href="notice.html">
						<h1 class="font_white font_25 h_70 l_height70 font_normal">エマージェ端末管理</h1>
					</a>
				</div>
				<div class="float_r">
					<ul class="text_c d_flex">
						
						<li class="w_120 block border_l active">
							<a class="font_white font_14 block l_height70 textnone" href="history.html">
								<span class="inblock w_14">
									<img class="w_100p" src="../img/history.png">
								</span>
								<span class="font_white">
									履歴管理
								</span>
							</a>
						</li>
						<li class="w_120 block border_l">
							<a class="font_white font_14 block l_height70 textnone" href="terminal_management.html">
								<span class="inblock w_14">
									<img class="w_100p" src="../img/terminal.png">
								</span>
								<span class="font_white">
									端末管理
								</span>
							</a>
						</li>
						<li class="w_120 block border_l">
							<a class="font_white font_14 block l_height70 textnone" href="admin.html">
								<span class="inblock w_14">
									<img class="w_100p" src="../img/admin.png">
								</span>
								<span class="font_white">
									管理者管理
								</span>
							</a>
						</li>
						<li class="w_120 block border_l">
							<a class="font_14 block l_height70 textnone" href="company_info.html">
								<span class="inblock w_14">
									<img class="w_100p" src="../img/company_info.png">
								</span>
								<span class="font_white">
									契約先情報
								</span>
							</a>
						</li>
						<li class="w_120 block border_l base_color">
							<!--<a href="login.html" class="font_main font_14 l_height70 textnone">ログアウト</a>-->
							<a href="login.html" class="font_main font_14 l_height70 textnone" id="logout_btn">ログアウト</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="h_70"></div>
	</header>
	<main>
		<div class="inner">
			<!-- tab -->
			<div class="border_b top_20">
				<a href="history.html" class="inblock tab">端末履歴</a>
				<a href="client_history_setting.html" class="inblock tab tab_active">設定履歴</a>
			</div>
		</div>
		<div>
			<div class="inner">
				<section class="top_20 bottom_20">
					<h2 class="font_20 border_title p_left10 l_height20">設定履歴</h2>
				</section>
				<!-- search -->
				<section class="search_color p1020">
					<div class="check_box_wrap">
						<span class="right_10">日付</span>
						<input type="text" placeholder="2020/11/27" class="w_100 right_5">
						<span class="right_5">~</span>
						<input type="text" placeholder="2020/11/27" class="w_100">
						<span class="right_10 left_20">架.No</span>
						<input type="text" class="w_110">
						<span class="right_10 left_20">IMEI番号</span>
						<input type="text" class="w_140">
						<span class="right_10 left_20">端末電話番号</span>
						<input type="text" class="w_140 right_20">
						<button class="create_btn sm_btn">
							<div class="d_flex d_flex-center flex-center">
								<figure class="search_img">
									<img src="../img/kensaku.svg" alt="">
								</figure>
								<span class="search_txt">検索</span>
							</div>
						</button>
					</div>
				</section>
				<!-- pager -->
				<div class="pager bottom_10 top_20 position_r">
					<ul class="pagination">
						<li class="disabled"><a tabindex="-1">＜</a></li>
						<li class="page-item active"><a tabindex="0">1</a></li>
						<li class="page-item"><a tabindex="0">2</a></li>
						<li class="page-item"><a tabindex="0">3</a></li>
						<li class="page-item disabled"><a tabindex="0" class="">…</a></li>
						<li class="page-item"><a tabindex="0">83</a></li>
						<li class=""><a tabindex="0">＞</a></li>
					</ul>
					<div class="position_a t0r0"><button data-target="modal" class="create_btn m_btn modal-open right_5"
							style="display: none;">Excelインポート</button>
						<button class="create_btn m_btn right_5" style="display: none;">Excelエクスポート</button> <button
							class="s_btn create_btn right_5" style="display: none;">新規作成</button> <a
							class="create_btn sm_btn" style="display: none;">
							<div class="d_flex_center">
								<div class="w_13 l_height28"><img src="/img/garbage.png"></div>
								<div class="l_height28"><span class="font_white">ゴミ箱</span></div>
							</div>
						</a>
					</div>
					<div class="position_a t0l0" style="display: none;"><a href="/device" class="return_btn sm_btn">
							<div class="d_flex_center">
								<div class="w_13 l_height28 right_5"><img src="/img/uturn.png">
								</div>
								<div class="l_height28"><span class="font_white">戻る</span></div>
							</div>
						</a></div>
				</div>
				<!-- table -->
				<section class="top_10 clearfix">
					<div class="table_left_scroll w_100p float_l">
						<table>
							<tr class="h_32">
								<th class="w_90">設定日</th>
								<th class="w_90">設定時刻</th>
								<th class="w_120">権限</th>
								<th class="w_160">設定者</th>
								<th class="w_60">休止</th>
								<th class="w_90">利用状況</th>
								<th class="w_90">利用開始日</th>
								<th class="w_90">利用終了日</th>
								<th class="w_90">復元日</th>
								<th class="w_90">削除日</th>
								<th class="w_250">グループ名</th>
								<th class="w_110">架No</th>
								<th class="w_120">機種</th>
								<th class="w_140">IMEI番号</th>
								<th class="w_110">端末電話番号</th>
								<th class="w_110">端末発信設定</th>
								<th class="w_110">着信可能設定01</th>
								<th class="w_110">着信可能設定02</th>
								<th class="w_110">着信可能設定03</th>
								<th class="w_110">着信可能設定04</th>
								<th class="w_110">着信可能設定05</th>
								<th class="w_110">着信可能設定06</th>
								<th class="w_110">着信可能設定07</th>
								<th class="w_110">着信可能設定08</th>
								<th class="w_110">着信可能設定09</th>
								<th class="w_110">着信可能設定10</th>
								<th class="w_180">定型文（緊急通報）</th>
								<th class="w_180">定型文（緊急ブザー）</th>
								<th class="w_180">定型文（バッテリー低下）</th>
								<th class="w_180">定型文（電源OFF）</th>
								<th class="w_180">SW Ver</th>
							</tr>
							<tr class="h_39">
								<td>2020/12/03</td>
								<td>16:29:35</td>
								<td class="text_cut">支社運用管理者</td>
								<td>入谷主任</td>
								<td>
									<div class="w_20 text_c auto" style="display: none;"><img src="/img/pause.png">
									</div>
								</td>
								<td><span>利用中</span></td>
								<td>2020/09/18</td>
								<td></td>
								<td></td>
								<td></td>
								<td class="text_cut">ITZマーケティング株式会社</td>
								<td>31000000</td>
								<td>JPTL-401</td>
								<td>863949040213922</td>
								<td>08035173420</td>
								<td>08075782706</td>
								<td>080441877778</td>
								<td>9999999</td>
								<td>9999999</td>
								<td>07021730934</td>
								<td>9999999</td>
								<td>9999999</td>
								<td>9999999</td>
								<td>0000000</td>
								<td>9999999</td>
								<td>0000</td>
								<td class="text_cut">01 help me1</td>
								<td class="text_cut">01 help me2</td>
								<td class="text_cut">01 help me3</td>
								<td class="text_cut">01 help me4</td>
								<td>210123</td>
							</tr>
							<tr class="h_39">
								<td>2020/12/03</td>
								<td>16:29:35</td>
								<td class="text_cut">支社運用管理者</td>
								<td>入谷主任</td>
								<td>
									<div class="w_20 text_c auto" style="display: none;"><img src="/img/pause.png">
									</div>
								</td>
								<td><span>利用中</span></td>
								<td>2020/09/18</td>
								<td></td>
								<td></td>
								<td></td>
								<td class="text_cut">ITZマーケティング株式会社</td>
								<td>31000000</td>
								<td>JPTL-401</td>
								<td>863949040213922</td>
								<td>08035173420</td>
								<td>08075782706</td>
								<td>080441877778</td>
								<td>9999999</td>
								<td>9999999</td>
								<td>07021730934</td>
								<td>9999999</td>
								<td>9999999</td>
								<td>9999999</td>
								<td>0000000</td>
								<td>9999999</td>
								<td>0000</td>
								<td class="text_cut">01 help me1</td>
								<td class="text_cut">01 help me2</td>
								<td class="text_cut">01 help me3</td>
								<td class="text_cut">01 help me4</td>
								<td>210123</td>
							</tr>
							<tr class="h_39">
								<td>2020/12/03</td>
								<td>16:29:35</td>
								<td class="text_cut">支社運用管理者</td>
								<td>入谷主任</td>
								<td>
									<div class="w_20 text_c auto" style="display: none;"><img src="/img/pause.png">
									</div>
								</td>
								<td><span>利用中</span></td>
								<td>2020/09/18</td>
								<td></td>
								<td></td>
								<td></td>
								<td class="text_cut">ITZマーケティング株式会社</td>
								<td>31000000</td>
								<td>JPTL-401</td>
								<td>863949040213922</td>
								<td>08035173420</td>
								<td>08075782706</td>
								<td>080441877778</td>
								<td>9999999</td>
								<td>9999999</td>
								<td>07021730934</td>
								<td>9999999</td>
								<td>9999999</td>
								<td>9999999</td>
								<td>0000000</td>
								<td>9999999</td>
								<td>0000</td>
								<td class="text_cut">01 help me1</td>
								<td class="text_cut">01 help me2</td>
								<td class="text_cut">01 help me3</td>
								<td class="text_cut">01 help me4</td>
								<td>210123</td>
							</tr>
							<tr class="h_39">
								<td>2020/12/03</td>
								<td>16:29:35</td>
								<td class="text_cut">支社運用管理者</td>
								<td>入谷主任</td>
								<td>
									<div class="w_20 text_c auto" style="display: none;"><img src="/img/pause.png">
									</div>
								</td>
								<td><span>利用中</span></td>
								<td>2020/09/18</td>
								<td></td>
								<td></td>
								<td></td>
								<td class="text_cut">ITZマーケティング株式会社</td>
								<td>31000000</td>
								<td>JPTL-401</td>
								<td>863949040213922</td>
								<td>08035173420</td>
								<td>08075782706</td>
								<td>080441877778</td>
								<td>9999999</td>
								<td>9999999</td>
								<td>07021730934</td>
								<td>9999999</td>
								<td>9999999</td>
								<td>9999999</td>
								<td>0000000</td>
								<td>9999999</td>
								<td>0000</td>
								<td class="text_cut">01 help me1</td>
								<td class="text_cut">01 help me2</td>
								<td class="text_cut">01 help me3</td>
								<td class="text_cut">01 help me4</td>
								<td>210123</td>
							</tr>
							<tr class="h_39">
								<td>2020/12/03</td>
								<td>16:29:35</td>
								<td class="text_cut">支社運用管理者</td>
								<td>入谷主任</td>
								<td>
									<div class="w_20 text_c auto" style="display: none;"><img src="/img/pause.png">
									</div>
								</td>
								<td><span>利用中</span></td>
								<td>2020/09/18</td>
								<td></td>
								<td></td>
								<td></td>
								<td class="text_cut">ITZマーケティング株式会社</td>
								<td>31000000</td>
								<td>JPTL-401</td>
								<td>863949040213922</td>
								<td>08035173420</td>
								<td>08075782706</td>
								<td>080441877778</td>
								<td>9999999</td>
								<td>9999999</td>
								<td>07021730934</td>
								<td>9999999</td>
								<td>9999999</td>
								<td>9999999</td>
								<td>0000000</td>
								<td>9999999</td>
								<td>0000</td>
								<td class="text_cut">01 help me1</td>
								<td class="text_cut">01 help me2</td>
								<td class="text_cut">01 help me3</td>
								<td class="text_cut">01 help me4</td>
								<td>210123</td>
							</tr>
							<tr class="h_39">
								<td>2020/12/03</td>
								<td>16:29:35</td>
								<td class="text_cut">支社運用管理者</td>
								<td>入谷主任</td>
								<td>
									<div class="w_20 text_c auto" style="display: none;"><img src="/img/pause.png">
									</div>
								</td>
								<td><span>利用中</span></td>
								<td>2020/09/18</td>
								<td></td>
								<td></td>
								<td></td>
								<td class="text_cut">ITZマーケティング株式会社</td>
								<td>31000000</td>
								<td>JPTL-401</td>
								<td>863949040213922</td>
								<td>08035173420</td>
								<td>08075782706</td>
								<td>080441877778</td>
								<td>9999999</td>
								<td>9999999</td>
								<td>07021730934</td>
								<td>9999999</td>
								<td>9999999</td>
								<td>9999999</td>
								<td>0000000</td>
								<td>9999999</td>
								<td>0000</td>
								<td class="text_cut">01 help me1</td>
								<td class="text_cut">01 help me2</td>
								<td class="text_cut">01 help me3</td>
								<td class="text_cut">01 help me4</td>
								<td>210123</td>
							</tr>
							<tr class="h_39">
								<td>2020/12/03</td>
								<td>16:29:35</td>
								<td class="text_cut">支社運用管理者</td>
								<td>入谷主任</td>
								<td>
									<div class="w_20 text_c auto" style="display: none;"><img src="/img/pause.png">
									</div>
								</td>
								<td><span>利用中</span></td>
								<td>2020/09/18</td>
								<td></td>
								<td></td>
								<td></td>
								<td class="text_cut">ITZマーケティング株式会社</td>
								<td>31000000</td>
								<td>JPTL-401</td>
								<td>863949040213922</td>
								<td>08035173420</td>
								<td>08075782706</td>
								<td>080441877778</td>
								<td>9999999</td>
								<td>9999999</td>
								<td>07021730934</td>
								<td>9999999</td>
								<td>9999999</td>
								<td>9999999</td>
								<td>0000000</td>
								<td>9999999</td>
								<td>0000</td>
								<td class="text_cut">01 help me1</td>
								<td class="text_cut">01 help me2</td>
								<td class="text_cut">01 help me3</td>
								<td class="text_cut">01 help me4</td>
								<td>210123</td>
							</tr>
							<tr class="h_39">
								<td>2020/12/03</td>
								<td>16:29:35</td>
								<td class="text_cut">支社運用管理者</td>
								<td>入谷主任</td>
								<td>
									<div class="w_20 text_c auto" style="display: none;"><img src="/img/pause.png">
									</div>
								</td>
								<td><span>利用中</span></td>
								<td>2020/09/18</td>
								<td></td>
								<td></td>
								<td></td>
								<td class="text_cut">ITZマーケティング株式会社</td>
								<td>31000000</td>
								<td>JPTL-401</td>
								<td>863949040213922</td>
								<td>08035173420</td>
								<td>08075782706</td>
								<td>080441877778</td>
								<td>9999999</td>
								<td>9999999</td>
								<td>07021730934</td>
								<td>9999999</td>
								<td>9999999</td>
								<td>9999999</td>
								<td>0000000</td>
								<td>9999999</td>
								<td>0000</td>
								<td class="text_cut">01 help me1</td>
								<td class="text_cut">01 help me2</td>
								<td class="text_cut">01 help me3</td>
								<td class="text_cut">01 help me4</td>
								<td>210123</td>
							</tr>
							<tr class="h_39">
								<td>2020/12/03</td>
								<td>16:29:35</td>
								<td class="text_cut">支社運用管理者</td>
								<td>入谷主任</td>
								<td>
									<div class="w_20 text_c auto" style="display: none;"><img src="/img/pause.png">
									</div>
								</td>
								<td><span>利用中</span></td>
								<td>2020/09/18</td>
								<td></td>
								<td></td>
								<td></td>
								<td class="text_cut">ITZマーケティング株式会社</td>
								<td>31000000</td>
								<td>JPTL-401</td>
								<td>863949040213922</td>
								<td>08035173420</td>
								<td>08075782706</td>
								<td>080441877778</td>
								<td>9999999</td>
								<td>9999999</td>
								<td>07021730934</td>
								<td>9999999</td>
								<td>9999999</td>
								<td>9999999</td>
								<td>0000000</td>
								<td>9999999</td>
								<td>0000</td>
								<td class="text_cut">01 help me1</td>
								<td class="text_cut">01 help me2</td>
								<td class="text_cut">01 help me3</td>
								<td class="text_cut">01 help me4</td>
								<td>210123</td>
							</tr>
							
						
							
						</table>
					</div>
				</section>
				<!-- pager -->
				<div class="pager bottom_10 top_20 position_r">
					<ul class="pagination">
						<li class="disabled"><a tabindex="-1">＜</a></li>
						<li class="page-item active"><a tabindex="0">1</a></li>
						<li class="page-item"><a tabindex="0">2</a></li>
						<li class="page-item"><a tabindex="0">3</a></li>
						<li class="page-item disabled"><a tabindex="0" class="">…</a></li>
						<li class="page-item"><a tabindex="0">83</a></li>
						<li class=""><a tabindex="0">＞</a></li>
					</ul>
					<div class="position_a t0r0">
						<button data-target="modal" class="create_btn m_btn modal-open right_5"
							style="display: none;">Excelインポート</button>
						<button class="create_btn m_btn right_5" style="display: none;">Excelエクスポート</button>
						<button class="s_btn create_btn right_5" style="display: none;">新規作成</button>
						<a class="create_btn sm_btn" style="display: none;">
							<div class="d_flex_center">
								<div class="w_13 l_height28"><img src="/img/garbage.png"></div>
								<div class="l_height28"><span class="font_white">ゴミ箱</span></div>
							</div>
						</a>
					</div>
					<div class="position_a t0l0" style="display: none;">
						<a href="/device" class="return_btn sm_btn">
							<div class="d_flex_center">
								<div class="w_13 l_height28 right_5"><img src="/img/uturn.png">
								</div>
								<div class="l_height28"><span class="font_white">戻る</span></div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</main>
</body>

</html>