<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>端末詳細(ゴミ箱)</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
		<!-- ローディング画面 -->
		<div id="loading">
			<div class="half-circle-spinner">
				<div class="circle circle-1"></div>
				<div class="circle circle-2"></div>
			  </div>
		</div>
		<div class="w_100p h_70 p_fixed main_color z_99">
			<div class=" inner clearfix h_70">
				<div class="float_l left_10">
					<a href="notice.html">
						<h1 class="font_white font_25 h_70 l_height70 font_normal">エマージェ端末管理</h1>
					</a>
				</div>
				<div class="float_r">
					<ul class="text_c d_flex">
						<li class="w_120 block border_l">
							<a class="font_white font_14 block l_height70 textnone" href="history.html">
								<span class="inblock w_14">
									<img class="w_100p" src="../img/history.png">
								</span>
								<span class="font_white">
									履歴管理
								</span>
							</a>
						</li>
						<li class="w_120 block border_l active">
							<a class="font_white font_14 block l_height70 textnone" href="terminal_management.html">
								<span class="inblock w_14">
									<img class="w_100p" src="../img/terminal.png">
								</span>
								<span class="font_white">
									端末管理
								</span>
							</a>
						</li>
						<li class="w_120 block border_l">
							<a class="font_white font_14 block l_height70 textnone" href="admin.html">
								<span class="inblock w_14">
									<img class="w_100p" src="../img/admin.png">
								</span>
								<span class="font_white">
									管理者管理
								</span>
							</a>
						</li>
						<li class="w_120 block border_l">
							<a class="font_14 block l_height70 textnone" href="company_info.html">
								<span class="inblock w_14">
									<img class="w_100p" src="../img/company_info.png">
								</span>
								<span class="font_white">
									契約先情報
								</span>
							</a>
						</li>
						<li class="w_120 block border_l base_color">
							<!--<a href="login.html" class="font_main font_14 l_height70 textnone">ログアウト</a>-->
							<a href="login.html" class="font_main font_14 l_height70 textnone" id="logout_btn">ログアウト</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="h_70"></div>
	</header>
	<main>
		<div class="inner">
			<section class="top_20 bottom_20">
				<h2 class="font_20 border_title p_left10 l_height20">端末詳細
					<span>[削除済み]</span>
				</h2>
			</section>
			<!-- table -->
			<section class="top_10">
				<table>
					<tr class="h_39">
						<th class="w_200 text_l p_left6">休止設定</th>
						<td class="w_400 text_l">
							<div class="radio p_left6">
								<input type="radio" name="rest" id="rest_enable" value="1" disabled="disabled"
									class="radio-input" kl_vkbd_parsed="true">
								<label for="rest_enable"><span class="p_left10">有効</span></label>
								<input type="radio" name="rest" value="0" id="rest_disable" checked="checked"
									disabled="disabled" class="radio-input" kl_vkbd_parsed="true">
								<label for="rest_disable"><span class="p_left10">無効</span></label>
							</div>
						</td>
						<th class="w_200 item">SB請求先番号</th>
						<td class="w_400 item">
							0000000011
						</td>
					</tr>
					<tr class="h_39">
						<th class="w_200 item">未更新</th>
						<td class="w_400 item">
							<div class="w_20 text_l left_6"><img src="../img/note.png"></div>
						</td>
						<th class="w_200 item">端末電話番号</th>
						<td class="item">
							<span class="right_5">番号</span>
							<input type="text" name="" disabled="disabled" class="w_110">
							<span class="right_5 left_10">名称</span>
							<input type="text" name="name" disabled="disabled" class="w_190" kl_vkbd_parsed="true">
						</td>
					</tr>
					<tr class="h_39">
						<th class="w_200 item">架.No</th>
						<td class="w_400 item"><span>99999999</span></td>
						<th class="w_200 item">端末発信設定</th>
						<td class="item">
							<div>
								<span class="right_5">番号</span>
								<input type="text" name="phones[]" disabled="disabled" class="w_110"
									kl_vkbd_parsed="true">
								<span class="right_5 left_10">名称</span>
								<input type="text" name="phone_names[]" disabled="disabled" class="w_190"
									kl_vkbd_parsed="true">
							</div>
						</td>
					</tr>
					<tr class="h_39">
						<th class="w_200 item">利用開始日</th>
						<td class="w_400 item"><span>2020/07/31</span></td>
						<th class="w_200 item">着信可能設定01</th>
						<td class="item">
							<div>
								<span class="right_5">番号</span>
								<input type="text" name="phones[]" disabled="disabled" class="w_110"
									kl_vkbd_parsed="true"> <span class="right_5 left_10">名称</span>
								<input type="text" name="phone_names[]" disabled="disabled" class="w_190"
									kl_vkbd_parsed="true">
							</div>
						</td>
					</tr>
					<tr class="h_39">
						<th class="w_200 item">利用終了日</th>
						<td class="w_400 item"><span></span></td>
						<th class="w_200 item">着信可能設定02</th>
						<td class="item">
							<div><span class="right_5">番号</span> <input type="text" name="phones[]" disabled="disabled"
									class="w_110" kl_vkbd_parsed="true"> <span class="right_5 left_10">名称</span>
								<input type="text" name="phone_names[]" disabled="disabled" class="w_190"
									kl_vkbd_parsed="true">
							</div>
						</td>
					</tr>
					<tr class="h_39">
						<th class="w_200 item">読込日</th>
						<td class="w_400 item"><span></span></td>
						<th class="w_200 item">着信可能設定03</th>
						<td class="item">
							<div><span class="right_5">番号</span> <input type="text" name="phones[]" disabled="disabled"
									class="w_110" kl_vkbd_parsed="true"> <span class="right_5 left_10">名称</span>
								<input type="text" name="phone_names[]" disabled="disabled" class="w_190"
									kl_vkbd_parsed="true">
							</div>
						</td>
					</tr>
					<tr class="h_39">
						<th class="w_200 item">更新日</th>
						<td class="w_400 item"><span>2020/11/04</span></td>
						<th class="w_200 item">着信可能設定04</th>
						<td class="item">
							<div><span class="right_5">番号</span> <input type="text" name="phones[]" disabled="disabled"
									class="w_110" kl_vkbd_parsed="true"> <span class="right_5 left_10">名称</span>
								<input type="text" name="phone_names[]" disabled="disabled" class="w_190"
									kl_vkbd_parsed="true">
							</div>
						</td>
					</tr>
					<tr class="h_39">
						<th class="w_200 item">電源状態</th>
						<td class="w_400 item"><span>OFF</span></td>
						<th class="w_200 item">着信可能設定05</th>
						<td class="item">
							<div><span class="right_5">番号</span> <input type="text" name="phones[]" disabled="disabled"
									class="w_110" kl_vkbd_parsed="true"> <span class="right_5 left_10">名称</span>
								<input type="text" name="phone_names[]" disabled="disabled" class="w_190"
									kl_vkbd_parsed="true">
							</div>
						</td>
					</tr>
					<tr class="h_39">
						<th class="w_200 item">BAT残量</th>
						<td class="w_400 item"><span>3%</span></td>
						<th class="w_200 item">着信可能設定06</th>
						<td class="item">
							<div><span class="right_5">番号</span> <input type="text" name="phones[]" disabled="disabled"
									class="w_110" kl_vkbd_parsed="true"> <span class="right_5 left_10">名称</span>
								<input type="text" name="phone_names[]" disabled="disabled" class="w_190"
									kl_vkbd_parsed="true">
							</div>
						</td>
					</tr>
					<tr class="h_39">
						<th class="w_200 item">機種</th>
						<td class="w_400 item"><span>JPTL-401</span></td>
						<th class="w_200 item">着信可能設定07</th>
						<td class="item">
							<div><span class="right_5">番号</span> <input type="text" name="phones[]" disabled="disabled"
									class="w_110" kl_vkbd_parsed="true"> <span class="right_5 left_10">名称</span>
								<input type="text" name="phone_names[]" disabled="disabled" class="w_190"
									kl_vkbd_parsed="true">
							</div>
						</td>
					</tr>
					<tr class="h_39">
						<th class="w_200 item">IMEI番号</th>
						<td class="w_400 item"><span>863949040226791</span></td>
						<th class="w_200 item">着信可能設定08</th>
						<td class="item">
							<div><span class="right_5">番号</span> <input type="text" name="phones[]" disabled="disabled"
									class="w_110" kl_vkbd_parsed="true"> <span class="right_5 left_10">名称</span>
								<input type="text" name="phone_names[]" disabled="disabled" class="w_190"
									kl_vkbd_parsed="true">
							</div>
						</td>
					</tr>
					<tr class="h_39">
						<th class="w_200 item">グループ名</th>
						<td class="w_400 item"><textarea name="group_name" disabled="disabled"
								class="auto-resize textarea resize"></textarea></td>
						<th class="w_200 item">着信可能設定09</th>
						<td class="item">
							<div><span class="right_5">番号</span> <input type="text" name="phones[]" disabled="disabled"
									class="w_110" kl_vkbd_parsed="true"> <span class="right_5 left_10">名称</span>
								<input type="text" name="phone_names[]" disabled="disabled" class="w_190"
									kl_vkbd_parsed="true">
							</div>
						</td>
					</tr>
					<tr class="h_39">
						<th class="w_200 item">会社名</th>
						<td class="w_400 item"><span>CSP商品開発部</span></td>
						<th class="w_200 item">着信可能設定10</th>
						<td class="item">
							<div><span class="right_5">番号</span> <input type="text" name="phones[]" disabled="disabled"
									class="w_110" kl_vkbd_parsed="true"> <span class="right_5 left_10">名称</span>
								<input type="text" name="phone_names[]" disabled="disabled" class="w_190"
									kl_vkbd_parsed="true">
							</div>
						</td>
					</tr>
					<tr class="h_39">
						<th class="w_200 item">緊急通報</th>
						<td class="w_400 item"><textarea name="emergency_call" disabled="disabled"
								class="auto-resize textarea resize"></textarea></td>
						<th class="w_200 item">バッテリー低下</th>
						<td class="w_400 item"><textarea name="battery_low" disabled="disabled"
								class="auto-resize textarea resize"></textarea></td>
					</tr>
					<tr class="h_39">
						<th class="w_200 item">緊急ブザー</th>
						<td class="w_400 item"><textarea name="emergency_buzzer" disabled="disabled"
								class="auto-resize textarea resize"></textarea></td>
						<th class="w_200 item">電源OFF</th>
						<td class="w_400 item"><textarea name="power_off" disabled="disabled"
								class="auto-resize textarea resize"></textarea></td>
					</tr>
					<tr class="h_39">
						<th class="w_200 text_l p_left6">利用状況</th>
						<td colspan="3" class="text_l title">
							<div class="radio p_left6"><input type="radio" name="using" id="using_enable" value="1"
									disabled="disabled" class="radio-input" kl_vkbd_parsed="true"> <label
									for="using_enable"><span class="p_left10">利用中</span></label> <input type="radio"
									name="using" id="using_disable" value="0" checked="checked" disabled="disabled"
									class="radio-input" kl_vkbd_parsed="true">
								<label for="using_disable"><span class="p_left10">利用停止</span></label>
							</div>
						</td>
					</tr>
				</table>
				<div class="text_c space top_20 bottom_20">
					<a href="garbage.html" class="return_btn l_btn space_normal right_10">戻る</a>
				</div>
			</section>
		</div>
	</main>
	<script src="../js/jquery-3.1.1.min.js"></script>
	<script src="../js/script.js"></script>
</body>

</html>