<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>ログイン</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css">
	<script src="../js/jquery-3.1.1.min.js"></script>
	<script src="../js/script.js"></script>
</head>

<body>
	<header class="main_color text_c">
		<!-- ローディング画面 -->
		<div id="loading">
			<div class="half-circle-spinner">
				<div class="circle circle-1"></div>
				<div class="circle circle-2"></div>
			  </div>
		</div>
		<h1 class="font_white font_25 h_70 l_height70 font_normal">エマージェPlusコンシェル</h1>
	</header>
	<main class="py-4">
		<div class="text_c top_50">

			<div class="w_230 auto p2020 border_ccc">
				<form method="POST" action="">
					<input type="hidden" name="_token" value="5HycPGmFiSvwCssUyBMyyHnDM4FzLLy7VLx5eYZh">
					<div class="bottom_10">
						<span class="right_5">ログインID</span>
						<input id="login_id" type="text" name="login_id" class="w_110 form-control ">

					</div>
					<div>
						<span class="right_5">パスワード</span>
						<input id="password" type="password" name="password" class="w_110 form-control ">
					</div>
					<div class="top_20">
						<!--<button type="submit" class="l_btn create_btn">
							ログイン
						</button>-->
						<a href="notice.html" class="l_btn create_btn">ログイン</a>
					</div>
				</form>
			</div>
		</div>
	</main>
</body>

</html>