<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>管理者管理</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<main>
		<div class="inner">
			<section class="top_20 bottom_20">
				<h2 class="font_20 border_title p_left10 l_height20">端末詳細</h2>
			</section>
			<section class="top_10">
				<table>
					<tr class="h_39">
						<th class="w_200 text_l p_left6">休止設定</th>
						<td class="w_400 text_l">
							<div class="radio p_left6">
								<input type="radio" name="radio" class="radio-input" id="enable" disabled="disabled">
								<label for="enable">
									<span class="p_left10">有効</span>
								</label>
								<input type="radio" name="radio" class="radio-input" id="disable" disabled="disabled">
								<label for="disable">
									<span class="p_left10">無効</span>
								</label>
							</div>
						</td>
						<th class="w_200 item">SB請求先番号</th>
						<td class="w_400 item">
							1111111111
						</td>
					</tr>
					<tr class="h_39">
						<th class="w_200 item">未更新</th>
						<td class="w_400 item">
							<div class="w_20 text_l left_6">
								<img src="../img/note.png">
							</div>
						</td>
						<th class="w_200 item">端末電話番号</th>
						<td class="item w_360">
							<span class="right_5">番号</span>
							<span class="right_20">000-0000-0000</span>
							<div class="inblock">
								<span class="right_5">名称</span>
								<span>CSP横浜支店</span>
							</div>
						</td>
					</tr>
					<tr class="h_39">
						<th class="w_200 item">架.No</th>
						<td class="w_400 item">
							<span>123456789</span>
						</td>
						<th class="w_200 item">指令センター</th>
						<td class="item w_360">
							<span class="right_5">番号</span>
							<span class="right_20">000-0000-0000</span>
							<div class="inblock">
								<span class="right_5">名称</span>
								<span>CSP横浜支店</span>
							</div>
						</td>
					</tr>
					<tr class="h_39">
						<th class="w_200 item">利用開始日</th>
						<td class="w_400 item">
							<span>2019/02/01</span>
						</td>
						<th class="w_200 item">受信可能番号01</th>
						<td class="item w_360">
							<span class="right_5">番号</span>
							<span class="right_20">000-0000-0000</span>
							<div class="inblock">
								<span class="right_5">名称</span>
								<span>CSP横浜支店</span>
							</div>
						</td>
					</tr>
					<tr class="h_39">
						<th class="w_200 item">利用終了日</th>
						<td class="w_400 item">
							<span>2019/02/02</span>
						</td>
						<th class="w_200 item">受信可能番号02</th>
						<td class="item w_360">
							<span class="right_5">番号</span>
							<span class="right_20">000-0000-0000</span>
							<div class="inblock">
								<span class="right_5">名称</span>
								<span>CSP横浜支店</span>
							</div>
						</td>
					</tr>
					<tr class="h_39">
						<th class="w_200 item">読込日</th>
						<td class="w_400 item">
							<span>2019/02/01</span>
						</td>
						<th class="w_200 item">受信可能番号03</th>
						<td class="item w_360">
							<span class="right_5">番号</span>
							<span class="right_20">000-0000-0000</span>
							<div class="inblock">
								<span class="right_5">名称</span>
								<span>CSP横浜支店</span>
							</div>
						</td>
					</tr>
					<tr class="h_39">
						<th class="w_200 item">更新日</th>
						<td class="w_400 item">
							<span>2019/02/01</span>
						</td>
						<th class="w_200 item">受信可能番号04</th>
						<td class="item w_360">
							<span class="right_5">番号</span>
							<span class="right_20">000-0000-0000</span>
							<div class="inblock">
								<span class="right_5">名称</span>
								<span>CSP横浜支店</span>
							</div>
						</td>
					</tr>
					<tr class="h_39">
						<th class="w_200 item">状態</th>
						<td class="w_400 item">
							<span>OFF</span>
						</td>
						<th class="w_200 item">受信可能番号05</th>
						<td class="item w_360">
							<span class="right_5">番号</span>
							<span class="right_20">000-0000-0000</span>
							<div class="inblock">
								<span class="right_5">名称</span>
								<span>CSP横浜支店</span>
							</div>
						</td>
					</tr>
					<tr class="h_39">
						<th class="w_200 item">残量</th>
						<td class="w_400 item">
							<span>30%</span>
						</td>
						<th class="w_200 item">受信可能番号06</th>
						<td class="item w_360">
							<span class="right_5">番号</span>
							<span class="right_20">000-0000-0000</span>
							<div class="inblock">
								<span class="right_5">名称</span>
								<span>CSP横浜支店</span>
							</div>
						</td>
					</tr>
					<tr class="h_39">
						<th class="w_200 item">機種</th>
						<td class="w_400 item">
							<span>JPTL-401</span>
						</td>
						<th class="w_200 item">受信可能番号07</th>
						<td class="item w_360">
							<span class="right_5">番号</span>
							<span class="right_20">000-0000-0000</span>
							<div class="inblock">
								<span class="right_5">名称</span>
								<span>CSP横浜支店</span>
							</div>
						</td>
					</tr>
					<tr class="h_39">
						<th class="w_200 item">IMEI番号</th>
						<td class="w_400 item">
							<span>863949040086260</span>
						</td>
						<th class="w_200 item">受信可能番号08</th>
						<td class="item w_360">
							<span class="right_5">番号</span>
							<span class="right_20">000-0000-0000</span>
							<div class="inblock">
								<span class="right_5">名称</span>
								<span>CSP横浜支店</span>
							</div>
						</td>
					</tr>
					<tr class="h_39">
						<th class="w_200 item">グループ名</th>
						<td class="w_400 item">
							<span>新宿駅西口</span>
						</td>
						<th class="w_200 item">受信可能番号09</th>
						<td class="item w_360">
							<span class="right_5">番号</span>
							<span class="right_20">000-0000-0000</span>
							<div class="inblock">
								<span class="right_5">名称</span>
								<span>CSP横浜支店</span>
							</div>
						</td>
					</tr>
					<tr class="h_39">
						<th class="w_200 item">会社名</th>
						<td class="w_400 item">
							株式会社テストテスト
						</td>
						<th class="w_200 item">受信可能番号10</th>
						<td class="item w_360">
							<span class="right_5">番号</span>
							<span class="right_20">000-0000-0000</span>
							<div class="inblock">
								<span class="right_5">名称</span>
								<span>CSP横浜支店</span>
							</div>
						</td>
					</tr>
					<tr class="h_39">
						<th class="w_200 item">緊急通報</th>
						<td class="w_400 item">
							<span>新宿駅西口で緊急通報がありました。</span>
						</td>
						<th class="w_200 item">バッテリー低下</th>
						<td class="w_400 item">
							<span>バッテリー残量が20%を切りました。</span>
						</td>
					</tr>
					<tr class="h_39">
						<th class="w_200 item">緊急ブザー</th>
						<td class="w_400 item">
							<span>新宿駅西口で緊急ブザーが作動ました。</span>
						</td>
						<th class="w_200 item">電源OFF</th>
						<td class="w_400 item">
							<span>新宿駅西口で電源がOFFになりました。</span>
						</td>
					</tr>
					<tr class="h_39">
						<th class="w_200 text_l p_left6">利用状況</th>
						<td class="text_l title" colspan="3">
							<div class="radio p_left6">
								<input type="radio" name="radio" class="radio-input" id="enable">
								<label for="enable">
									<span class="p_left10">利用中</span>
								</label>
								<input type="radio" name="radio" class="radio-input" id="disable">
								<label for="disable">
									<span class="p_left10">利用停止</span>
								</label>
							</div>
						</td>
					</tr>
				</table>
				<div class="text_c space top_20 bottom_20">
					<a href="client_terminal_management.html" class="return_btn l_btn space_normal right_10">戻る</a>
				</div>
			</section>
		</div>
	</main>
	<script src="../js/jquery-3.1.1.min.js"></script>
	<script src="../js/script.js"></script>
</body>

</html>