<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>履歴管理</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css">
	<script src="../js/jquery-3.1.1.min.js"></script>
	<script src="../js/script.js"></script>
</head>

<body>
	<header>
		<div class="w_100p h_70 p_fixed main_color z_99">
			<div class=" inner clearfix h_70">
				<div class="float_l left_10">
					<a href="notice.html">
						<h1 class="font_white font_25 h_70 l_height70 font_normal">エマージェ端末管理</h1>
					</a>
				</div>
				<div class="float_r">
					<ul class="text_c d_flex">
						<li class="w_120 block border_l">
							<a class="font_white font_14 block l_height70 textnone" href="notice.html">
								<span class="inblock w_14">
									<img class="w_100p" src="../img/news.png">
								</span>
								<span class="font_white">
									受信一覧
								</span>
							</a>
						</li>
						<li class="w_120 block border_l active">
							<a class="font_white font_14 block l_height70 textnone" href="history.html">
								<span class="inblock w_14">
									<img class="w_100p" src="../img/history.png">
								</span>
								<span class="font_white">
									履歴管理
								</span>
							</a>
						</li>
						<li class="w_120 block border_l">
							<a class="font_white font_14 block l_height70 textnone" href="terminal_management.html">
								<span class="inblock w_14">
									<img class="w_100p" src="../img/terminal.png">
								</span>
								<span class="font_white">
									端末管理
								</span>
							</a>
						</li>

						<li class="w_120 block border_l">
							<a class="font_14 block l_height70 textnone" href="company_info.html">
								<span class="inblock w_14">
									<img class="w_100p" src="../img/company_info.png">
								</span>
								<span class="font_white">
									契約先情報
								</span>
							</a>
						</li>
						<li class="w_120 block border_l base_color">
							<!--<a href="login.html" class="font_main font_14 l_height70 textnone">ログアウト</a>-->
							<a href="login.html" class="font_main font_14 l_height70 textnone" id="logout_btn">ログアウト</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="h_70"></div>
	</header>
	<main>
		<div class="inner">
			<!-- tab -->
			<div class="border_b top_20">
				<a href="history.html" class="inblock tab">端末履歴</a>
				<a href="client_history_setting.html" class="inblock tab tab_active">設定履歴</a>
			</div>
		</div>
		<div>
			<div class="inner">
				<section class="top_20 bottom_20">
					<h2 class="font_20 border_title p_left10 l_height20">設定履歴</h2>
				</section>
				<!-- search -->
				<section class="search_color p1020">
					<div class="check_box_wrap">
						<span class="right_10">日付</span>
						<input type="text" placeholder="2020/11/27" class="w_100 right_5">
						<span class="right_5">~</span>
						<input type="text" placeholder="2020/11/27" class="w_100">
						<span class="right_10 left_20">架.No</span>
						<input type="text" class="w_110">
						<span class="right_10 left_20">IMEI番号</span>
						<input type="text" class="w_140">
						<span class="right_10 left_20">端末電話番号</span>
						<input type="text" class="w_140 right_20">
						<button class="create_btn ss_btn">検索</button>
					</div>
				</section>
				<!-- pager -->
				<div class="pager bottom_10 top_20 position_r">
					<ul class="pagination">
						<li class="disabled"><a tabindex="-1">＜</a></li>
						<li class="page-item active"><a tabindex="0">1</a></li>
						<li class="page-item"><a tabindex="0">2</a></li>
						<li class="page-item"><a tabindex="0">3</a></li>
						<li class="page-item disabled"><a tabindex="0" class="">…</a></li>
						<li class="page-item"><a tabindex="0">83</a></li>
						<li class=""><a tabindex="0">＞</a></li>
					</ul>
					<div class="position_a t0r0"><button data-target="modal" class="create_btn m_btn modal-open right_5"
							style="display: none;">Excelインポート</button>
						<button class="create_btn m_btn right_5" style="display: none;">Excelエクスポート</button> <button
							class="s_btn create_btn right_5" style="display: none;">新規作成</button> <a
							class="create_btn sm_btn" style="display: none;">
							<div class="d_flex_center">
								<div class="w_13 l_height28"><img src="/img/garbage.png"></div>
								<div class="l_height28"><span class="font_white">ゴミ箱</span></div>
							</div>
						</a>
					</div>
					<div class="position_a t0l0" style="display: none;"><a href="/device" class="return_btn sm_btn">
							<div class="d_flex_center">
								<div class="w_13 l_height28 right_5"><img src="/img/uturn.png">
								</div>
								<div class="l_height28"><span class="font_white">戻る</span></div>
							</div>
						</a></div>
				</div>
				<!-- table -->
				<section class="top_10 clearfix">
					<div class="table_left_scroll w_100p float_l">
						<table>
							<tr class="h_32">
								<th class="w_90">設定日</th>
								<th class="w_90">設定時刻</th>
								<th class="w_110">設定者</th>
								<th class="w_60">休止</th>
								<th class="w_90">利用状況</th>
								<th class="w_90">利用開始日</th>
								<th class="w_90">利用終了日</th>
								<th class="w_90">復元日</th>
								<th class="w_90">削除日</th>
								<th class="w_250">会社名</th>
								<th class="w_110">架No</th>
								<th class="w_120">機種</th>
								<th class="w_140">IMEI番号</th>
								<th class="w_110">端末電話番号</th>
								<th class="w_110">指令センター</th>
								<th class="w_110">受信可能番号01</th>
								<th class="w_110">受信可能番号02</th>
								<th class="w_110">受信可能番号03</th>
								<th class="w_110">受信可能番号04</th>
								<th class="w_110">受信可能番号05</th>
								<th class="w_110">受信可能番号06</th>
								<th class="w_110">受信可能番号07</th>
								<th class="w_110">受信可能番号08</th>
								<th class="w_110">受信可能番号09</th>
								<th class="w_110">受信可能番号10</th>
							</tr>
							<tr class="h_39">
								<td>2020/12/03</td>
								<td>16:29:35</td>
								<td>入谷主任</td>
								<td>
									<div class="w_20 text_c auto" style="display: none;"><img src="/img/pause.png">
									</div>
								</td>
								<td><span>利用中</span></td>
								<td>2020/09/18</td>
								<td></td>
								<td></td>
								<td></td>
								<td class="text_cut">ITZマーケティング株式会社</td>
								<td>31000000</td>
								<td>JPTL-401</td>
								<td>863949040213922</td>
								<td>08035173420</td>
								<td>08075782706</td>
								<td>080441877778</td>
								<td>9999999</td>
								<td>9999999</td>
								<td>07021730934</td>
								<td>9999999</td>
								<td>9999999</td>
								<td>9999999</td>
								<td>0000000</td>
								<td>9999999</td>
								<td>0000</td>
							</tr>
							<tr class="h_39">
								<td>2020/12/03</td>
								<td>13:32:04</td>
								<td>管理者</td>
								<td>
									<div class="w_20 text_c auto" style="display: none;"><img src="/img/pause.png">
									</div>
								</td>
								<td><span>利用中</span></td>
								<td>2020/07/31</td>
								<td></td>
								<td></td>
								<td>2020/12/03</td>
								<td class="text_cut">CSP商品開発部</td>
								<td>99999989</td>
								<td>JPTL-401</td>
								<td>863949040226775</td>
								<td>08091701642</td>
								<td>08059082262</td>
								<td>0</td>
								<td>45646789089</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
							</tr>
							<tr class="h_39">
								<td>2020/12/01</td>
								<td>10:07:55</td>
								<td>管理者</td>
								<td>
									<div class="w_20 text_c auto" style="display: none;"><img src="/img/pause.png">
									</div>
								</td>
								<td><span>利用中</span></td>
								<td>2020/07/31</td>
								<td></td>
								<td></td>
								<td></td>
								<td class="text_cut">CSP商品開発部</td>
								<td>99999989</td>
								<td>JPTL-401</td>
								<td>863949040226775</td>
								<td>08091701642</td>
								<td>08059082262</td>
								<td>0</td>
								<td>45646789089</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
							</tr>
							<tr class="h_39">
								<td>2020/12/01</td>
								<td>10:07:53</td>
								<td>管理者</td>
								<td>
									<div class="w_20 text_c auto" style="display: none;"><img src="/img/pause.png">
									</div>
								</td>
								<td><span>利用中</span></td>
								<td>2020/07/31</td>
								<td></td>
								<td></td>
								<td></td>
								<td class="text_cut">CSP商品開発部</td>
								<td>99999989</td>
								<td>JPTL-401</td>
								<td>863949040226775</td>
								<td>08091701642</td>
								<td>08059082262</td>
								<td>0</td>
								<td>45646789089</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
							</tr>
							<tr class="h_39">
								<td>2020/12/01</td>
								<td>09:45:52</td>
								<td>管理者</td>
								<td>
									<div class="w_20 text_c auto" style="display: none;"><img src="/img/pause.png">
									</div>
								</td>
								<td><span>利用中</span></td>
								<td>2020/07/31</td>
								<td></td>
								<td></td>
								<td></td>
								<td class="text_cut">CSP商品開発部</td>
								<td>99999989</td>
								<td>JPTL-401</td>
								<td>863949040226775</td>
								<td>08091701642</td>
								<td>07021730934</td>
								<td>0</td>
								<td>45646789089</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
							</tr>
							<tr class="h_39">
								<td>2020/12/01</td>
								<td>09:45:36</td>
								<td>管理者</td>
								<td>
									<div class="w_20 text_c auto" style="display: none;"><img src="/img/pause.png">
									</div>
								</td>
								<td><span>利用中</span></td>
								<td>2020/07/31</td>
								<td></td>
								<td></td>
								<td></td>
								<td class="text_cut">CSP商品開発部</td>
								<td>99999989</td>
								<td>JPTL-401</td>
								<td>863949040226775</td>
								<td>08091701642</td>
								<td>07021730934</td>
								<td>0</td>
								<td>45646789089</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
							</tr>
							<tr class="h_39">
								<td>2020/12/01</td>
								<td>09:45:35</td>
								<td>管理者</td>
								<td>
									<div class="w_20 text_c auto" style="display: none;"><img src="/img/pause.png">
									</div>
								</td>
								<td><span>利用中</span></td>
								<td>2020/07/31</td>
								<td></td>
								<td></td>
								<td></td>
								<td class="text_cut">CSP商品開発部</td>
								<td>99999989</td>
								<td>JPTL-401</td>
								<td>863949040226775</td>
								<td>08091701642</td>
								<td>07021730934</td>
								<td>0</td>
								<td>45646789089</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
							</tr>
							<tr class="h_39">
								<td>2020/12/01</td>
								<td>09:45:34</td>
								<td>管理者</td>
								<td>
									<div class="w_20 text_c auto" style="display: none;"><img src="/img/pause.png">
									</div>
								</td>
								<td><span>利用中</span></td>
								<td>2020/07/31</td>
								<td></td>
								<td></td>
								<td></td>
								<td class="text_cut">CSP商品開発部</td>
								<td>99999989</td>
								<td>JPTL-401</td>
								<td>863949040226775</td>
								<td>08091701642</td>
								<td>07021730934</td>
								<td>0</td>
								<td>45646789089</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
							</tr>
							<tr class="h_39">
								<td>2020/12/01</td>
								<td>09:45:33</td>
								<td>管理者</td>
								<td>
									<div class="w_20 text_c auto" style="display: none;"><img src="/img/pause.png">
									</div>
								</td>
								<td><span>利用中</span></td>
								<td>2020/07/31</td>
								<td></td>
								<td></td>
								<td></td>
								<td class="text_cut">CSP商品開発部</td>
								<td>99999989</td>
								<td>JPTL-401</td>
								<td>863949040226775</td>
								<td>08091701642</td>
								<td>07021730934</td>
								<td>0</td>
								<td>45646789089</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
							</tr>
							<tr class="h_39">
								<td>2020/12/01</td>
								<td>09:43:35</td>
								<td>管理者</td>
								<td>
									<div class="w_20 text_c auto" style="display: none;"><img src="/img/pause.png">
									</div>
								</td>
								<td><span>利用中</span></td>
								<td>2020/07/31</td>
								<td></td>
								<td></td>
								<td></td>
								<td class="text_cut">CSP商品開発部</td>
								<td>99999989</td>
								<td>JPTL-401</td>
								<td>863949040226775</td>
								<td>08091701642</td>
								<td>07021730934</td>
								<td>0</td>
								<td>45646789089</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
							</tr>
							<tr class="h_39">
								<td>2020/12/01</td>
								<td>09:43:33</td>
								<td>管理者</td>
								<td>
									<div class="w_20 text_c auto" style="display: none;"><img src="/img/pause.png">
									</div>
								</td>
								<td><span>利用中</span></td>
								<td>2020/07/31</td>
								<td></td>
								<td></td>
								<td></td>
								<td class="text_cut">CSP商品開発部</td>
								<td>99999989</td>
								<td>JPTL-401</td>
								<td>863949040226775</td>
								<td>08091701642</td>
								<td>07021730934</td>
								<td>0</td>
								<td>45646789089</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
							</tr>
							<tr class="h_39">
								<td>2020/12/01</td>
								<td>09:43:32</td>
								<td>管理者</td>
								<td>
									<div class="w_20 text_c auto" style="display: none;"><img src="/img/pause.png">
									</div>
								</td>
								<td><span>利用中</span></td>
								<td>2020/07/31</td>
								<td></td>
								<td></td>
								<td></td>
								<td class="text_cut">CSP商品開発部</td>
								<td>99999989</td>
								<td>JPTL-401</td>
								<td>863949040226775</td>
								<td>08091701642</td>
								<td>07021730934</td>
								<td>0</td>
								<td>45646789089</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
							</tr>
							<tr class="h_39">
								<td>2020/12/01</td>
								<td>09:42:54</td>
								<td>管理者</td>
								<td>
									<div class="w_20 text_c auto" style="display: none;"><img src="/img/pause.png">
									</div>
								</td>
								<td><span>利用中</span></td>
								<td>2020/07/31</td>
								<td></td>
								<td></td>
								<td></td>
								<td class="text_cut">CSP商品開発部</td>
								<td>99999989</td>
								<td>JPTL-401</td>
								<td>863949040226775</td>
								<td>08091701642</td>
								<td>07021730934</td>
								<td>0</td>
								<td>45646789089</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
							</tr>
							<tr class="h_39">
								<td>2020/12/01</td>
								<td>09:42:52</td>
								<td>管理者</td>
								<td>
									<div class="w_20 text_c auto" style="display: none;"><img src="/img/pause.png">
									</div>
								</td>
								<td><span>利用中</span></td>
								<td>2020/07/31</td>
								<td></td>
								<td></td>
								<td></td>
								<td class="text_cut">CSP商品開発部</td>
								<td>99999989</td>
								<td>JPTL-401</td>
								<td>863949040226775</td>
								<td>08091701642</td>
								<td>07021730934</td>
								<td>0</td>
								<td>45646789089</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
							</tr>
							<tr class="h_39">
								<td>2020/12/01</td>
								<td>09:42:21</td>
								<td>管理者</td>
								<td>
									<div class="w_20 text_c auto" style="display: none;"><img src="/img/pause.png">
									</div>
								</td>
								<td><span>利用中</span></td>
								<td>2020/07/31</td>
								<td></td>
								<td></td>
								<td></td>
								<td class="text_cut">CSP商品開発部</td>
								<td>99999989</td>
								<td>JPTL-401</td>
								<td>863949040226775</td>
								<td>08091701642</td>
								<td>07021730934</td>
								<td>0</td>
								<td>45646789089</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
							</tr>
							<tr class="h_39">
								<td>2020/12/01</td>
								<td>09:42:20</td>
								<td>管理者</td>
								<td>
									<div class="w_20 text_c auto" style="display: none;"><img src="/img/pause.png">
									</div>
								</td>
								<td><span>利用中</span></td>
								<td>2020/07/31</td>
								<td></td>
								<td></td>
								<td></td>
								<td class="text_cut">CSP商品開発部</td>
								<td>99999989</td>
								<td>JPTL-401</td>
								<td>863949040226775</td>
								<td>08091701642</td>
								<td>07021730934</td>
								<td>0</td>
								<td>45646789089</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
							</tr>
							<tr class="h_39">
								<td>2020/12/01</td>
								<td>09:39:22</td>
								<td>管理者</td>
								<td>
									<div class="w_20 text_c auto" style="display: none;"><img src="/img/pause.png">
									</div>
								</td>
								<td><span>利用中</span></td>
								<td>2020/07/31</td>
								<td></td>
								<td></td>
								<td></td>
								<td class="text_cut">CSP商品開発部</td>
								<td>99999989</td>
								<td>JPTL-401</td>
								<td>863949040226775</td>
								<td>08091701642</td>
								<td>08059082262</td>
								<td>0</td>
								<td>45646789089</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
							</tr>
							<tr class="h_39">
								<td>2020/12/01</td>
								<td>09:39:20</td>
								<td>管理者</td>
								<td>
									<div class="w_20 text_c auto" style="display: none;"><img src="/img/pause.png">
									</div>
								</td>
								<td><span>利用中</span></td>
								<td>2020/07/31</td>
								<td></td>
								<td></td>
								<td></td>
								<td class="text_cut">CSP商品開発部</td>
								<td>99999989</td>
								<td>JPTL-401</td>
								<td>863949040226775</td>
								<td>08091701642</td>
								<td>08059082262</td>
								<td>0</td>
								<td>45646789089</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
							</tr>
							<tr class="h_39">
								<td>2020/12/01</td>
								<td>09:39:05</td>
								<td>管理者</td>
								<td>
									<div class="w_20 text_c auto" style="display: none;"><img src="/img/pause.png">
									</div>
								</td>
								<td><span>利用中</span></td>
								<td>2020/11/04</td>
								<td></td>
								<td></td>
								<td></td>
								<td class="text_cut">CSP商品開発部</td>
								<td>99999999</td>
								<td>JPTL-401</td>
								<td>863949040226791</td>
								<td>08091784196</td>
								<td>07021730934</td>
								<td>22222222222</td>
								<td>11111111111</td>
								<td>1111111113</td>
								<td>1111111114</td>
								<td>1111111115</td>
								<td>1111111111</td>
								<td>1111111111</td>
								<td>1111111111</td>
								<td>1111111111</td>
								<td>07021730934</td>
							</tr>
							<tr class="h_39">
								<td>2020/12/01</td>
								<td>09:39:03</td>
								<td>管理者</td>
								<td>
									<div class="w_20 text_c auto" style="display: none;"><img src="/img/pause.png">
									</div>
								</td>
								<td><span>利用中</span></td>
								<td>2020/11/04</td>
								<td></td>
								<td></td>
								<td></td>
								<td class="text_cut">CSP商品開発部</td>
								<td>99999999</td>
								<td>JPTL-401</td>
								<td>863949040226791</td>
								<td>08091784196</td>
								<td>07021730934</td>
								<td>22222222222</td>
								<td>11111111111</td>
								<td>1111111113</td>
								<td>1111111114</td>
								<td>1111111115</td>
								<td>1111111111</td>
								<td>1111111111</td>
								<td>1111111111</td>
								<td>1111111111</td>
								<td>07021730934</td>
							</tr>
						</table>
					</div>
				</section>
				<!-- pager -->
				<div class="pager bottom_10 top_20 position_r">
					<ul class="pagination">
						<li class="disabled"><a tabindex="-1">＜</a></li>
						<li class="page-item active"><a tabindex="0">1</a></li>
						<li class="page-item"><a tabindex="0">2</a></li>
						<li class="page-item"><a tabindex="0">3</a></li>
						<li class="page-item disabled"><a tabindex="0" class="">…</a></li>
						<li class="page-item"><a tabindex="0">83</a></li>
						<li class=""><a tabindex="0">＞</a></li>
					</ul>
					<div class="position_a t0r0">
						<button data-target="modal" class="create_btn m_btn modal-open right_5"
							style="display: none;">Excelインポート</button>
						<button class="create_btn m_btn right_5" style="display: none;">Excelエクスポート</button>
						<button class="s_btn create_btn right_5" style="display: none;">新規作成</button>
						<a class="create_btn sm_btn" style="display: none;">
							<div class="d_flex_center">
								<div class="w_13 l_height28"><img src="/img/garbage.png"></div>
								<div class="l_height28"><span class="font_white">ゴミ箱</span></div>
							</div>
						</a>
					</div>
					<div class="position_a t0l0" style="display: none;">
						<a href="/device" class="return_btn sm_btn">
							<div class="d_flex_center">
								<div class="w_13 l_height28 right_5"><img src="/img/uturn.png">
								</div>
								<div class="l_height28"><span class="font_white">戻る</span></div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</main>
</body>

</html>