<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>会社詳細</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css">
	<script src="../js/jquery-3.1.1.min.js"></script>
	<script src="../js/script.js"></script>
</head>

<body>
	<header>
		<div class="w_100p h_70 p_fixed main_color z_99">
			<div class=" inner clearfix h_70">
				<div class="float_l left_10">
					<h1 class="font_white font_25 h_70 l_height70 font_normal">エマージェ端末管理</h1>
				</div>
				<div class="float_r">
					<ul class="text_c d_flex">
						<li class="w_120 block border_l">
							<a class="font_white font_14 block l_height70 textnone" href="notice.html">
								<span class="inblock w_14">
									<img class="w_100p" src="../img/news.png">
								</span>
								<span class="font_white">
									受信一覧
								</span>
							</a>
						</li>
						<li class="w_120 block border_l">
							<a class="font_white font_14 block l_height70 textnone" href="history.html">
								<span class="inblock w_14">
									<img class="w_100p" src="../img/history.png">
								</span>
								<span class="font_white">
									履歴管理
								</span>
							</a>
						</li>
						<li class="w_120 block border_l">
							<a class="font_white font_14 block l_height70 textnone" href="terminal_management.html">
								<span class="inblock w_14">
									<img class="w_100p" src="../img/terminal.png">
								</span>
								<span class="font_white">
									端末管理
								</span>
							</a>
						</li>

						<li class="w_120 block border_l active">
							<a class="font_14 block l_height70 textnone" href="company_info.html">
								<span class="inblock w_14">
									<img class="w_100p" src="../img/company_info.png">
								</span>
								<span class="font_white">
									契約先情報
								</span>
							</a>
						</li>
						<li class="w_120 block border_l base_color">
							<!--<a href="login.html" class="font_main font_14 l_height70 textnone">ログアウト</a>-->
							<a href="login.html" class="font_main font_14 l_height70 textnone" id="logout_btn">ログアウト</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="h_70"></div>
	</header>
	<main>
		<div class="inner">
			<section class="top_20 bottom_20">
				<h2 class="font_25 text_c">株式会社テストテスト</h2>
			</section>
			<!-- tab -->
			<div class="border_b">
				<a href="company_history_device.html" class="inblock tab">端末履歴</a>
				<a href="company_terminal.html" class="inblock tab">端末管理</a>
				<a href="company_details.html" class="inblock tab tab_active">会社詳細</a>
			</div>
			<section class="top_20 bottom_20">
				<h3 class="font_18 border_title p_left10 l_height18">会社詳細</h3>
			</section>
			<!-- table -->
			<section class="top_10">
				<table>
					<tr class="h_39">
						<th class="w_200 text_l p_left6">登録日</th>
						<td class="text_l">
							<div class="p_left6"><span id="date" type="text" class="w_100 right_20">2020/07/21</span>
							</div>
						</td>
					</tr>
					<tr class="h_39">
						<th class="w_200 text_l p_left6">SB請求先番号</th>
						<td class="text_l">
							<div class="p_left6">
								<div data-v-29d3eac9="" class="input_wrapper"><input data-v-29d3eac9=""
										id="sb_payment_no" name="sb_payment_no" type="text" class="w_110"
										kl_vkbd_parsed="true">
								</div>
							</div>
						</td>
					</tr>
					<tr class="h_39">
						<th class="w_200 text_l p_left6">会社名</th>
						<td class="text_l">
							<div class="p_left6">
								<div data-v-29d3eac9="" class="input_wrapper"><input data-v-29d3eac9=""
										id="company_name" name="name" type="text" class="w_350" kl_vkbd_parsed="true">
								</div>
							</div>
						</td>
					</tr>
					<tr class="h_39">
						<th class="w_200 text_l p_left6">住所</th>
						<td class="text_l">
							<div class="p_left6">
								<div data-v-29d3eac9="" class="input_wrapper"><input data-v-29d3eac9="" id="address"
										type="text" name="address" class="w_350" kl_vkbd_parsed="true">
								</div>
							</div>
						</td>
					</tr>
					<tr class="h_39">
						<th class="w_200 text_l p_left6">電話番号</th>
						<td class="text_l">
							<div class="p_left6">
								<div data-v-29d3eac9="" class="input_wrapper"><input data-v-29d3eac9="" id="phone"
										name="phone" type="text" class="w_110" kl_vkbd_parsed="true">
								</div>
							</div>
						</td>
					</tr>
					<tr class="h_39">
						<th class="w_200 text_l p_left6">郵便番号</th>
						<td class="text_l">
							<div class="p_left6">
								<div data-v-29d3eac9="" class="input_wrapper"><input data-v-29d3eac9="" id="postcode"
										name="postcode" type="text" class="w_110" kl_vkbd_parsed="true">
								</div>
							</div>
						</td>
					</tr>
					<tr class="h_39">
						<th class="w_200 text_l p_left6">総責任者名</th>
						<td class="text_l">
							<div class="p_left6">
								<div data-v-29d3eac9="" class="input_wrapper"><input data-v-29d3eac9="" id="owner_name"
										name="owner_name" type="text" class="w_550" kl_vkbd_parsed="true">
								</div>
							</div>
						</td>
					</tr>
					<tr class="h_39">
						<th class="w_200 text_l p_left6">総責任者メールアドレス</th>
						<td class="text_l">
							<div class="p_left6">
								<div data-v-29d3eac9="" class="input_wrapper"><input data-v-29d3eac9="" id="owner_mail"
										name="owner_mail" type="email" class="w_350" kl_vkbd_parsed="true">
								</div>
							</div>
						</td>
					</tr>
					<tr class="h_39">
						<th class="w_180 text_l p_left6">ログインID</th>
						<td class="text_l p_left6">
							<div data-v-29d3eac9="" class="input_wrapper"><input data-v-29d3eac9="" id="login_id"
									name="login_id" type="text" class="w_110" kl_vkbd_parsed="true">
							</div>
						</td>
					</tr>
					<tr class="h_39">
						<th class="w_180 text_l p_left6">パスワード</th>
						<td class="text_l p_left6">
							<div data-v-29d3eac9="" class="input_wrapper"><input data-v-29d3eac9="" id="password"
									name="password" type="password" class="w_110" kl_vkbd_parsed="true">
							</div>
						</td>
					</tr>
					<tr class="h_39">
						<th class="w_180 text_l p_left6">メッセージ機能</th>
						<td class="text_l p_left6">
							<div class="radio p_left6"><input name="message_enabled" type="radio" id="enable" value="1"
									class="radio-input" kl_vkbd_parsed="true"> <label for="enable"><span
										class="p_left10">使用する</span></label> <input name="message_enabled" type="radio"
									id="disable" value="0" class="radio-input" kl_vkbd_parsed="true"> <label
									for="disable"><span class="p_left10">使用しない</span></label></div>
						</td>
					</tr>
				</table>
			</section>
			<section class="top_20 bottom_20">
				<div class="text_c space">
					<a href="company_info.html" class="return_btn l_btn space_normal right_10">一覧に戻る</a>
					<a href="#" class="details_btn l_btn space_normal" onClick="save()">保存</a>
				</div>
			</section>
		</div>
	</main>
</body>

</html>