<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>お知らせ詳細</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css">
	<script src="../js/jquery-3.1.1.min.js"></script>
	<script src="../js/script.js"></script>
</head>

<body>
	<header>
		<div class="w_100p h_70 p_fixed main_color z_99">
			<div class=" inner clearfix h_70">
				<div class="float_l left_10">
					<a href="notice.html">
						<h1 class="font_white font_25 h_70 l_height70 font_normal">エマージェ端末管理</h1>
					</a>
				</div>
				<div class="float_r">
					<ul class="text_c d_flex">
						<li class="w_120 block border_l active">
							<a class="font_white font_14 block l_height70 textnone" href="notice.html">
								<span class="inblock w_14">
									<img class="w_100p" src="../img/news.png">
								</span>
								<span class="font_white">
									受信一覧
								</span>
							</a>
						</li>
						<li class="w_120 block border_l">
							<a class="font_white font_14 block l_height70 textnone" href="history.html">
								<span class="inblock w_14">
									<img class="w_100p" src="../img/history.png">
								</span>
								<span class="font_white">
									履歴管理
								</span>
							</a>
						</li>
						<li class="w_120 block border_l">
							<a class="font_white font_14 block l_height70 textnone" href="terminal_management.html">
								<span class="inblock w_14">
									<img class="w_100p" src="../img/terminal.png">
								</span>
								<span class="font_white">
									端末管理
								</span>
							</a>
						</li>

						<li class="w_120 block border_l">
							<a class="font_14 block l_height70 textnone" href="company_info.html">
								<span class="inblock w_14">
									<img class="w_100p" src="../img/company_info.png">
								</span>
								<span class="font_white">
									契約先情報
								</span>
							</a>
						</li>
						<li class="w_120 block border_l base_color">
							<!--<a href="login.html" class="font_main font_14 l_height70 textnone">ログアウト</a>-->
							<a href="login.html" class="font_main font_14 l_height70 textnone" id="logout_btn">ログアウト</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="h_70"></div>
	</header>
	<main>
		<div class="inner">
			<section class="top_20 bottom_20">
				<h2 class="font_20 border_title p_left10 l_height20">お知らせ詳細</h2>
			</section>
			<section class="top_10 bottom_20">
				<div class="bottom_20">
					<iframe
						src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13169.488393325182!2d132.484576!3d34.391887!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x64003524f209fc8c!2zTUFaREEgWm9vbS1ab29tIOOCueOCv-OCuOOCouODoCDluoPls7Y!5e0!3m2!1sja!2sjp!4v1579246340773!5m2!1sja!2sjp"
						width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen="">
					</iframe>
				</div>
				<table class="details">
					<tbody>
						<tr class="h_39">
							<th class="item w_200">種類</th>
							<td class="item" style="border-bottom: 0px none;">
								<div data-v-7a787e3a="">
									<div data-v-7a787e3a="" class="block font-12 p0404 report_color w_100 text_c">緊急通報
									</div>
								</div>
							</td>
							<th class="item w_200">位置情報の測位</th>
							<td class="item">
								<span>Wifi</span>
							</td>
						</tr>
					</tbody>
				</table>
				<table class="details">
					<tbody>
						<tr class="h_39">
							<th class="item w_200">日付</th>
							<td class="item">2020/12/02</td>
							<th class="item w_200">受信可能番号01</th>
							<td class="item"><span class="right_5">番号</span> <span class="right_20">080441877778</span>
								<div class="inblock"><span class="right_5">名称</span> <span>受信可能番号1</span></div>
							</td>
						</tr>
						<tr class="h_39">
							<th class="item">時刻</th>
							<td class="item">14:17:49</td>
							<th class="item">受信可能番号02</th>
							<td class="item "><span class="right_5">番号</span>
								<span class="right_20">9999999</span>
								<div class="inblock"><span class="right_5">名称</span> <span>受信可能番号2</span></div>
							</td>
						</tr>
						<tr class="h_39">
							<th class="item">架.No</th>
							<td class="item">31000000</td>
							<th class="item">受信可能番号03</th>
							<td class="item "><span class="right_5">番号</span>
								<span class="right_20">9999999</span>
								<div class="inblock"><span class="right_5">名称</span> <span>受信可能番号3</span></div>
							</td>
						</tr>
						<tr class="h_39">
							<th class="item">IMEI番号</th>
							<td class="item">863949040225876</td>
							<th class="item">受信可能番号04</th>
							<td class="item "><span class="right_5">番号</span>
								<span class="right_20">07021730934</span>
								<div class="inblock"><span class="right_5">名称</span> <span>受信可能番号4</span></div>
							</td>
						</tr>
						<tr class="h_39">
							<th class="item">SB請求先番号</th>
							<td class="item">0000000011</td>
							<th class="item">受信可能番号05</th>
							<td class="item "><span class="right_5">番号</span>
								<span class="right_20">9999999</span>
								<div class="inblock"><span class="right_5">名称</span> <span>受信可能番号5</span></div>
							</td>
						</tr>
						<tr class="h_39">
							<th class="item">グループ名</th>
							<td class="item "><span>テストグループ</span></td>
							<th class="item">受信可能番号06</th>
							<td class="item "><span class="right_5">番号</span>
								<span class="right_20">9999999</span>
								<div class="inblock"><span class="right_5">名称</span> <span>受信可能番号6</span></div>
							</td>
						</tr>
						<tr class="h_39">
							<th class="item">会社名</th>
							<td class="item">CSP商品開発部</td>
							<th class="item">受信可能番号07</th>
							<td class="item "><span class="right_5">番号</span>
								<span class="right_20">9999999</span>
								<div class="inblock"><span class="right_5">名称</span> <span>受信可能番号7</span></div>
							</td>
						</tr>
						<tr class="h_39">
							<th class="item">端末電話番号</th>
							<td class="item "><span class="right_5">番号</span>
								<span class="right_20">08091534966</span>
							</td>
							<th class="item">受信可能番号08</th>
							<td class="item "><span class="right_5">番号</span>
								<span class="right_20">0000000</span>
								<div class="inblock"><span class="right_5">名称</span> <span>受信可能番号8</span></div>
							</td>
						</tr>
						<tr class="h_39">
							<th class="item">指令センター</th>
							<td class="item "><span class="right_5">番号</span>
								<span class="right_20">08075782706</span>
								<div class="inblock"><span class="right_5">名称</span> <span>指令センター試験　水白</span></div>
							</td>
							<th class="item">受信可能番号09</th>
							<td class="item "><span class="right_5">番号</span>
								<span class="right_20">9999999</span>
								<div class="inblock"><span class="right_5">名称</span> <span>受信可能番号9</span></div>
							</td>
						</tr>
						<tr class="h_39">
							<th class="item">対応済</th>
							<td class="item">
								<div>
									<div class="check_onle_wrap">
										<div class="w_20">
											<img src="../img/check.png">
										</div>
									</div>
								</div>
							</td>
							<th class="item">受信可能番号10</th>
							<td class="item "><span class="right_5">番号</span>
								<span class="right_20">0000</span>
								<div class="inblock"><span class="right_5">名称</span> <span>受信可能番号10</span></div>
							</td>
						</tr>
						<tr class="h_39">
							<th class="item">内容</th>
							<td class="item">緊急通報がありました。
							</td>
							<th class="item">補足</th>
							<td class="item"><textarea name="supplement" class="auto-resize textarea resize"></textarea>
							</td>
						</tr>
					</tbody>
				</table>
			</section>
			<section class="bottom_20">
				<div class="text_c">
					<a href="notice.html" class="details_btn l_btn space_normal right_10 modal-close"
						onclick="save()">保存</a>
					<a href="notice.html" class="return_btn l_btn space_normal">戻る</a>
				</div>
			</section>
		</div>
	</main>
</body>

</html>