<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>端末詳細</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
    	<div class="w_100p h_70 p_fixed main_color z_99">
	    	<div class=" inner clearfix h_70">
	    		<div class="float_l left_10">
	    			<h1 class="font_white font_25 h_70 l_height70 font_normal">GPS端末管理</h1>
	    		</div>
	    		<div class="float_r">
					<ul class="text_c d_flex">
						<li class="w_120 block border_l">
							<a class="font_14 block l_height70 textnone" href="company_info.html">
								<span class="inblock w_14">
									<img class="w_100p" src="../img/company_info.png" >
								</span>
								<span class="font_white">
									会社情報
								</span>
							</a>
						</li>
						<li class="w_120 block border_l">
							<a class="font_white font_14 block l_height70 textnone" href="notice.html">
								<span class="inblock w_14">
									<img class="w_100p" src="../img/news.png" >
								</span>
								<span class="font_white">
									お知らせ
								</span>
							</a>
						</li>
						<li class="w_120 block border_l active">
							<a class="font_white font_14 block l_height70 textnone" href="terminal_management.html">
								<span class="inblock w_14">
									<img class="w_100p" src="../img/terminal.png" >
								</span>
								<span class="font_white">
									端末管理
								</span>
							</a>
						</li>
						<li class="w_120 block border_l">
							<a class="font_white font_14 block l_height70 textnone" href="admin.html">
								<span class="inblock w_14">
									<img class="w_100p" src="../img/admin.png" >
								</span>
								<span class="font_white">
									管理者管理
								</span>
							</a>
						</li>
						<li class="w_120 block border_l">
							<a class="font_white font_14 block l_height70 textnone" href="history.html">
								<span class="inblock w_14">
									<img class="w_100p" src="../img/history.png" >
								</span>
								<span class="font_white">
									履歴管理
								</span>
							</a>
						</li>
						<li class="w_120 block border_l base_color"><a class="font_main font_14 l_height70 textnone" href="login.html">ログアウト</a></li>
					</ul>
				</div>
	    	</div>
	    </div>
	    <div class="h_70"></div>
    </header>
    <main>
        <div class="inner">
            <section class="top_20 bottom_20">
                <h2 class="font_20 border_title p_left10 l_height20">端末詳細</h2>
            </section>
            <section class="pager bottom_10 top_20 text_r">
                <a href="#" class="m_btn create_btn modal-open"  data-target="clone">クローン</a>
            </section>
            <section class="top_10">
                <table>
                    <tr class="h_39">
                        <th class="w_200 text_l p_left6">休止設定</th>
                        <td class="w_400 text_l">
                            <div class="radio p_left6">
                                <input type="radio" name="radio" class="radio-input" id="enable">
                                <label for="enable">
                                    <span class="p_left10">有効</span>
                                </label>
                                <input type="radio" name="radio" class="radio-input" id="disable">
                                <label for="disable">
                                    <span class="p_left10">無効</span>
                                </label>
                            </div>
                        </td>
                        <th class="w_200 item">SB請求先番号</th>
                        <td class="w_400 item">
                            1111111111
                        </td>
                    </tr>
                    <tr class="h_39">
                        <th class="w_200 item">未更新</th>
                        <td class="w_400 item">
                            <div class="w_20 text_l left_6">
                                <img src="../img/note.png">
                            </div>
                        </td>
                        <th class="w_200 item">端末電話番号</th>
                        <td class="item text_r">
                            <span class="right_5">番号</span>
                            <span class="right_5">000-0000-0000</span>
                            <span class="right_5 left_10">名称</span>
                            <input type="text" class="w_190">
                        </td>
                    </tr>
                    <tr class="h_39">
                        <th class="w_200 item">架.No</th>
                        <td class="w_400 item">
                            <span>123456789</span>
                        </td>
                        <th class="w_200 item">指令センター</th>
                        <td class="item text_r">
                            <span class="right_5">番号</span>
                            <input type="text" class="w_110">
                            <span class="right_5 left_10">名称</span>
                            <input type="text" class="w_190">
                        </td>
                    </tr>
                    <tr class="h_39">
                        <th class="w_200 item">利用開始日</th>
                        <td class="w_400 item">
                            <span>2019/02/01</span>
                        </td>
                        <th class="w_200 item">受信可能番号01</th>
                        <td class="item text_r">
                            <span class="right_5">番号</span>
                            <input type="text" class="w_110">
                            <span class="right_5 left_10">名称</span>
                            <input type="text" class="w_190">
                        </td>
                    </tr>
                    <tr class="h_39">
                        <th class="w_200 item">利用終了日</th>
                        <td class="w_400 item">
                            <span>2020/02/02</span>
                        </td>
                        <th class="w_200 item">受信可能番号02</th>
                        <td class="item text_r">
                            <span class="right_5">番号</span>
                            <input type="text" class="w_110">
                            <span class="right_5 left_10">名称</span>
                            <input type="text" class="w_190">
                        </td>
                    </tr>
                    <tr class="h_39">
                        <th class="w_200 item">読込日</th>
                        <td class="w_400 item">
                            <span>2019/02/01</span>
                        </td>
                        <th class="w_200 item">受信可能番号03</th>
                        <td class="item text_r">
                            <span class="right_5">番号</span>
                            <input type="text" class="w_110">
                            <span class="right_5 left_10">名称</span>
                            <input type="text" class="w_190">
                        </td>
                    </tr>
                    <tr class="h_39">
                        <th class="w_200 item">更新日</th>
                        <td class="w_400 item">
                            <span>2019/02/01</span>
                        </td>
                        <th class="w_200 item">受信可能番号04</th>
                        <td class="item text_r">
                            <span class="right_5">番号</span>
                            <input type="text" class="w_110">
                            <span class="right_5 left_10">名称</span>
                            <input type="text" class="w_190">
                        </td>
                    </tr>
                    <tr class="h_39">
                        <th class="w_200 item">状態</th>
                        <td class="w_400 item">
                            <span>OFF</span>
                        </td>
                        <th class="w_200 item">受信可能番号05</th>
                        <td class="item text_r">
                            <span class="right_5">番号</span>
                            <input type="text" class="w_110">
                            <span class="right_5 left_10">名称</span>
                            <input type="text" class="w_190">
                        </td>
                    </tr>
                    <tr class="h_39">
                        <th class="w_200 item">残量</th>
                        <td class="w_400 item">
                            <span>30%</span>
                        </td>
                        <th class="w_200 item">受信可能番号06</th>
                        <td class="item text_r">
                            <span class="right_5">番号</span>
                            <input type="text" class="w_110">
                            <span class="right_5 left_10">名称</span>
                            <input type="text" class="w_190">
                        </td>
                    </tr>
                    <tr class="h_39">
                        <th class="w_200 item">機種</th>
                        <td class="w_400 item">
                            <span>JPTL-401</span>
                        </td>
                        <th class="w_200 item">受信可能番号07</th>
                        <td class="item text_r">
                            <span class="right_5">番号</span>
                            <input type="text" class="w_110">
                            <span class="right_5 left_10">名称</span>
                            <input type="text" class="w_190">
                        </td>
                    </tr>
                    <tr class="h_39">
                        <th class="w_200 item">IMEI番号</th>
                        <td class="w_400 item">
                            <span>863949040086260</span>
                        </td>
                        <th class="w_200 item">受信可能番号08</th>
                        <td class="item text_r">
                            <span class="right_5">番号</span>
                            <input type="text" class="w_110">
                            <span class="right_5 left_10">名称</span>
                            <input type="text" class="w_190">
                        </td>
                    </tr>
                    <tr class="h_39">
                        <th class="w_200 item">グループ名</th>
                        <td class="w_400 item">
                            <textarea class="auto-resize textarea resize"></textarea>
                        </td>
                        <th class="w_200 item">受信可能番号09</th>
                        <td class="item text_r">
                            <span class="right_5">番号</span>
                            <input type="text" class="w_110">
                            <span class="right_5 left_10">名称</span>
                            <input type="text" class="w_190">
                        </td>
                    </tr>
                    <tr class="h_39">
                        <th class="w_200 item">会社名</th>
                        <td class="w_400 item">
                            <span>株式会社テストテスト</span>
                        </td>
                        <th class="w_200 item">受信可能番号10</th>
                        <td class="item text_r">
                            <span class="right_5">番号</span>
                            <input type="text" class="w_110">
                            <span class="right_5 left_10">名称</span>
                            <input type="text" class="w_190">
                        </td>
                    </tr>
                        <tr class="h_39">
                        <th class="w_200 item">緊急通報</th>
                        <td class="w_400 item">
                            <textarea class="auto-resize textarea resize"></textarea>
                        </td>
                        <th class="w_200 item">バッテリー低下</th>
                        <td class="w_400 item">
                            <textarea class="auto-resize textarea resize"></textarea>
                        </td>
                    </tr>
                    <tr class="h_39">
                        <th class="w_200 item">緊急ブザー</th>
                        <td class="w_400 item">
                            <textarea class="auto-resize textarea resize"></textarea>
                        </td>
                        <th class="w_200 item">電源OFF</th>
                        <td class="w_400 item">
                            <textarea class="auto-resize textarea resize"></textarea>
                        </td>
                    </tr>
                    <tr class="h_39">
                        <th class="w_200 text_l p_left6">利用状況</th>
                        <td class="text_l title" colspan="3">
                            <div class="radio p_left6">
                                <input type="radio" name="radio" class="radio-input" id="enable">
                                <label for="enable">
                                    <span class="p_left10">利用中</span>
                                </label>
                                <input type="radio" name="radio" class="radio-input" id="disable">
                                <label for="disable">
                                    <span class="p_left10">利用停止</span>
                                </label>
                            </div>
                        </td>
                    </tr>
                </table>
                <div class="text_c space top_20 bottom_20">
                    <a href="terminal_management.html" class="delete_btn l_btn space_normal right_10 modal-close">削除</a>
                    <a href="terminal_management.html" class="details_btn l_btn space_normal right_10" onclick="save()">保存</a>
                    <a href="terminal_management.html" class="return_btn l_btn space_normal right_10">戻る</a>
                </div>
            </section>
        </div>
    </main>
    

    <div class="pop modal-content pop-box top_20 position_auto auto terminal_table" id="clone">
    	<div>
    		<div class="search_color p1020">
    			<span class="right_5">端末電話番号</span>
    			<input tepy="text" value="" class="w_110">
    			<span class="right_5 left_20">架.No</span>
    			<input tepy="text" value="" class="w_110">
	    		<input type="button" value="検索"  class="create_btn ss_btn left_20" data-target="test" id="search">
			</div>
		</div>
    	<div  class="top_20" id="search_box">
        	<table>
        		<tr class="h_39">
        			<th class="w_200 text_l p_left6">休止設定</th>
        			<td class="text_c p_left6 w_460">
        				<div class="check_onle_wrap text_l p_left6">
                        	<label class="checkbox_box">
                        		<input name="hugahuga" type="checkbox" value="" checked="checked">
                        	</label>
                        </div>
        			</td>
        		</tr>
        		<span class="block font_18 text_c bottom_5">対象端末情報</span>
        		<tr class="h_39">
        			<th class="w_200 text_l p_left6">架.No</th>
        			<td class="text_l p_left6 w_460">
        				<span>123456789</span>
        			</td>
        		</tr>
        		<tr class="h_39">
        			<th class="w_200 text_l p_left6">利用開始日</th>
        			<td class="text_l p_left6 w_460">
        				<span>2020/01/20</span>
        			</td>
        		</tr>
        		<tr class="h_39">
        			<th class="w_200 text_l p_left6">利用終了日</th>
        			<td class="text_l p_left6 w_460">
        				<span>2020/01/21</span>
        			</td>
        		</tr>
        		<tr class="h_39">
        			<th class="w_200 text_l p_left6">機種</th>
        			<td class="text_l p_left6 w_460">
        				<span>JPTL-401</span>
        			</td>
        		</tr>
        		<tr class="h_39">
        			<th class="w_200 text_l p_left6">IMEI番号</th>
        			<td class="text_l p_left6 w_460">
        				<span>123456789012345</span>
        			</td>
        		</tr>
        		<tr class="h_39">
        			<th class="w_200 text_l p_left6">SB請求先番号</th>
        			<td class="text_l p_left6 w_460">
        				<span>1234567890</span>
        			</td>
        		</tr>
        		<tr class="h_39">
        			<th class="w_200 text_l p_left6">会社名</th>
        			<td class="text_l p_left6 w_460">
        				<span>株式会社テストテスト</span>
        			</td>
        		</tr>
        		<tr class="h_39">
        			<th class="w_200 text_l p_left6">IMEI番号</th>
        			<td class="text_l p_left6 w_460">
        				<span>123456789012345</span>
        			</td>
        		</tr>
        		<tr class="h_39">
        			<th class="w_200 text_l p_left6">端末電話番号</th>
        			<td class="item">
						<span class="right_5">番号</span>
						<span class="right_20">000-0000-0000</span>
						<div class="inblock">
							<span class="right_5">名称</span>
							<div class="inblock">
								<span>CSP横浜支店</span>
							</div>
						</div>
					</td>
        		</tr>
        		<tr class="h_39">
        			<th class="w_200 text_l p_left6">指令センター</th>
        			<td class="item">
						<span class="right_5">番号</span>
						<span class="right_20">000-0000-0000</span>
						<div class="inblock">
							<span class="right_5">名称</span>
							<span>CSP横浜支店</span>
						</div>
					</td>
        		</tr>
        		<tr class="h_39">
        			<th class="w_200 text_l p_left6">受信可能番号01</th>
        			<td class="item">
						<span class="right_5">番号</span>
						<span class="right_20">000-0000-0000</span>
						<div class="inblock">
							<span class="right_5">名称</span>
							<span>CSP横浜支店</span>
						</div>
					</td>
        		</tr>
        		<tr class="h_39">
        			<th class="w_200 text_l p_left6">受信可能番号02</th>
        			<td class="item">
						<span class="right_5">番号</span>
						<span class="right_20">000-0000-0000</span>
						<div class="inblock">
							<span class="right_5">名称</span>
							<span>CSP横浜支店</span>
						</div>
					</td>
        		</tr>
        		<tr class="h_39">
        			<th class="w_200 text_l p_left6">受信可能番号03</th>
        			<td class="item">
						<span class="right_5">番号</span>
						<span class="right_20">000-0000-0000</span>
						<div class="inblock">
							<span class="right_5">名称</span>
							<span>CSP横浜支店</span>
						</div>
					</td>
        		</tr>
        		<tr class="h_39">
        			<th class="w_200 text_l p_left6">受信可能番号04</th>
        			<td class="item">
						<span class="right_5">番号</span>
						<span class="right_20">000-0000-0000</span>
						<div class="inblock">
							<span class="right_5">名称</span>
							<span>CSP横浜支店</span>
						</div>
					</td>
        		</tr>
        		<tr class="h_39">
        			<th class="w_200 text_l p_left6">受信可能番号05</th>
        			<td class="item">
						<span class="right_5">番号</span>
						<span class="right_20">000-0000-0000</span>
						<div class="inblock">
							<span class="right_5">名称</span>
							<span>CSP横浜支店</span>
						</div>
					</td>
        		</tr>
        		<tr class="h_39">
        			<th class="w_200 text_l p_left6">受信可能番号06</th>
        			<td class="item">
						<span class="right_5">番号</span>
						<span class="right_20">000-0000-0000</span>
						<div class="inblock">
							<span class="right_5">名称</span>
							<span>CSP横浜支店</span>
						</div>
					</td>
        		</tr>
        		<tr class="h_39">
        			<th class="w_200 text_l p_left6">受信可能番号07</th>
        			<td class="item">
						<span class="right_5">番号</span>
						<span class="right_20">000-0000-0000</span>
						<div class="inblock">
							<span class="right_5">名称</span>
							<span>CSP横浜支店</span>
						</div>
					</td>
        		</tr>
        		<tr class="h_39">
        			<th class="w_200 text_l p_left6">受信可能番号08</th>
        			<td class="item">
						<span class="right_5">番号</span>
						<span class="right_20">000-0000-0000</span>
						<div class="inblock">
							<span class="right_5">名称</span>
							<span>CSP横浜支店</span>
						</div>
					</td>
        		</tr>
        		<tr class="h_39">
        			<th class="w_200 text_l p_left6">受信可能番号09</th>
        			<td class="item">
						<span class="right_5">番号</span>
						<span class="right_20">000-0000-0000</span>
						<div class="inblock">
							<span class="right_5">名称</span>
							<span>CSP横浜支店</span>
						</div>
					</td>
        		</tr>
        		<tr class="h_39">
        			<th class="w_200 text_l p_left6">受信可能番号10</th>
        			<td class="item">
						<span class="right_5">番号</span>
						<span class="right_20">000-0000-0000</span>
						<div class="inblock">
							<span class="right_5">名称</span>
							<span>CSP横浜支店</span>
						</div>
					</td>
        		</tr>
        		<tr class="h_39">
        			<th class="w_200 text_l p_left6">緊急通報</th>
        			<td class="item">
						<span>新宿駅西口で緊急通報がありました。</span>
					</td>
        		</tr>
        		<tr class="h_39">
        			<th class="w_200 text_l p_left6">緊急ブザー</th>
        			<td class="item">
						<span>新宿駅西口で緊急ブザーが作動しました。</span>
					</td>
        		</tr>
        		<tr class="h_39">
        			<th class="w_200 text_l p_left6">バッテリー低下</th>
        			<td class="item">
						<span>バッテリー残量が30%切りました。</span>
					</td>
        		</tr>
        		<tr class="h_39">
        			<th class="w_200 text_l p_left6">電源OFF</th>
        			<td class="item">
						<span>新宿駅西口で電源OFFになりました。</span>
					</td>
        		</tr>
        	</table>
            <div class="top_20 bottom_20">
				<div class="text_c space">
					<a href="#" class="details_btn l_btn space_normal right_10 modal-close" id="close">反映</a>
					<a href="#" class="return_btn l_btn space_normal modal-close" id="close2">キャンセル</a>
				</div>
			</div>
		</div>
	</div>
    <script src="../js/jquery-3.1.1.min.js"></script>
	<script src="../js/script.js"></script>
</body>
</html>
